<!Doctype HTML>
<html>
	
	<head>
			<meta charset="UTF-8">
			<meta name="veiwport" content="width=device-width,
			 inital-scale=1.0">
			 <title>My Portfolio</title>
			 <style type="text/css">
			 
			 
			
			@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@300&display=swap');
			
			@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100&display=swap');



			@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
			 
			 *{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:"inter", sans-serif;
			 }
			 
			 a{
				text-decoration:none;
				color:#fff;
				 font-family: "Ubuntu", sans-serif;
			 }
			 
			 a:hover{
				color:#388e3c !important;
			 }
			 
			 p{
				font-family: "Playwrite DE Grund", cursive;
			 }
			 ul li{
			 font-size:1.1em;
			 font-weight: 100;
			 }
			 body{
					background:#18181b;
					padding:20px;
			 }
			 
			 .nav{
				   display:flex;
				   gap:20px;
			 }
			 .nav .logo{
						display:flex
						border-radius:30px;
						height:100px;
						width:100px;
						background-color:#18181b;
						border:1px solid #27272a;
			 }
			 
			 .nav .links{
					height:60px;
					display:flex;
					align-items:center;
					justify-content:space-between;
					width:100%;
					padding:0px 65px;
					background-color:#1C2541;
					border:1px solid #27272a;
					border-radius:45px;
			 }
			 .nav .links a{
					font-size:20px;
			 }
			 
			 .nav .links a.active{
					font-weight:bold;
					color:#388e3c;
			 }
			 
			 .about{
					display:flex;
					align-items:center;
					justify-content:space-between;
					padding:60px 40px;
					background-color:#18181b;
					border:1px solid #27272a;
					border-radius:15px;
					margin-top:20px;
			 }
			 
			 
			 .about .right img{
					width:300px;
					min-height:300px;
					border-radius:20%;
					border:6px solid #2c2c2c;
					object-fit:cover;
					margin-top:70px;
			 }
			 
			 .about .left .info{
					display:flex;
					flex-direction:column;
					gap:20px;
					margin-top:70px;
			 }
			 .about .left .info h2{
					color:#fff;
					font-weight:500;
					font-size:30px;
					 font-family: "Ubuntu", sans-serif;
					
			  }
			 .about .left .info p{
					color:#bdbdbd;
					font-size:20px;
					
			  }
			  
			  
				.line{
					position:absolute;
					right:11%;
					font-size:20px;
					 font-family: "Ubuntu", sans-serif;
					
				}
			  
			  .about .right a.online 
			   .footer a.online i{
					display:flex;
					align-items:center;
					justify-content:center;
					gap:10px;
					background-color:#171717;
					border:1px solid #27272a;
					border-radius:15px;
					padding:4px 15px;
					font-size:13px;
					 font-family: "Ubuntu", sans-serif;
			  }
			.about .right a.online i .footer a.online{
				color:#4caf50;
				font-size:9px;
			}
			  
			  .works .left{
					background:#18181b;
					padding:60px 40px;
					border-radius:15px;
					border:1px solid #27272a;
			  }
			  .works .left h3{
					color:#bdbdbd;
					gap:10px;
					font-size:24px;
					 font-family: "Ubuntu", sans-serif;
			  }
			  .works .left h3{
			  margin-left:20px;
					font-size:1.5em;
					 font-family: "Ubuntu", sans-serif;
			  }
			  .works .left .works-list{
			  margin-top:70px;
			  gap:35px;
			  }
			  .works .left .works-list .item{
				align-items:center;
				padding:20px;
			  }
			  .works .left .works-list .item .work-info h5{
			  
				padding-bottom:10px;
				color:#fff;
				font-size:25px;
				font-weight:500;
				 font-family: "Ubuntu", sans-serif;
			  }
			  
			  .works .left .works-list .item .work-info h5.active{
			  color:#388e3c;
			  }
			  
			  .works .left .works-list .item .work-info p{
				margin-top:12px;
				color:#bdbdbd;
				font-size:20px;
				 font-family: "Ubuntu", sans-serif;
			  }
			  .works .left .works-list .item p{
				font-size:20px;
				color:#bdbdbd;
				 font-family: "Ubuntu", sans-serif;
			  }
			  
			 .about2{
			 min-height:600px;
			 width:40%;
			 position:absolute;
			 top:650px;
			 left:50%;
			 color:#bdbdbd;
			 text-align:left;
			 font-size:1.2em;
			  font-family: "Ubuntu", sans-serif;
			 }
			.about2 h1{
			font-weight:10;
			font-size:1.5em;
			 text-align:left;
			  padding-bottom:20px;
			   font-family: "Ubuntu", sans-serif;
			 }
				
			  
			  .footer{
				margin-top:20px;
				display:flex;
				align-items:center;
				justify-content:space-between;
				background:#1C2541;
				border:1px solid #27272a;
				padding:45px;
				border-radius:14px;
			  }
			  .footera{
				font-size:25px;
				font-weight:500;
			  }
			  .footer .socials{
			  display:flex;
			  align-items:center;
			  gap:12px;
			  }
			  .footer .social a{ooj
				font-size:20px;
				font-weight:500;
				color:#bdbdbd;
			}
			
			@media screen and (max-width: 1220px){
				.about{
					padding:60px 30px;
				}
				
				.works{
					flex-direction:column;
				}
				
				.works .left,
				.about2 .footer{
					padding:40px 30px;
				}
				
				.about2{
					grid-template-rows:auto auto;
				}
			}
			
			@media screen and (max-width: 992px){
				.nav .links{
						padding:0 40px;
				}
				
				.footer a{
					font-size:20px;
					
				}
				
				.footer .socials a{
					font-size:15px;
				}
			}
			
			@media screen and (max-width:768px){
					.nav .links a{
						font-size:15px;
					}
					.about{
					flex-direction:column;
					gap:20px;
					padding:30px;
					}
					
					.about .left .info{
						margin-top:30px;
					}
					
					.about .right img{
						margin-top:20px;
					}
					
					.footer a.online{
						display:none;
					}
			}
			 
			@media screen and (max-width:567px){
			
					.about .left .info h2{
						font-size:30px;
					}
					
					.about .left .info p
					.works .left .works-list .item{
						font-size:15px;
					}
					
					.works .left .works-list .item p{
						font-size:15px;
					}
					
					.works .left .works-list{
						margin-top:40px;
					}
					
					.works .left .works-list .item .work-info h5
					.about2{
						font-size:20px;
					}
					
					.about2 p{
						font-size:15px;
					}
					
					.
					
					
			}
			
			  
			 </style>
	</head>
	<body>
			<div class="nav" id="nav">
					<div class="logo">		
						<a href="#"><img src="images/logo1.png" width="100px"></a>
					</div>
					<div class="links">
						<a href="#about">About</a>
						<a href="#nav">Portfolio</a>
						<a href="#footer">Contact Me</a>
						
					</div>
			
			</div>
	
			<div class="about">
				 <div class="left">
						<div class="info">
							<h2>I'm Divine Amuzie</h2>
							 <p>I am a Software developer</p>
							 <p> Backend,Frontend and Full-stack </p>
							 
						</div>
				 </div>
				 <div class="right">
							<a href="#" class="line">Available For Job</a>
							<img src="images/divine.png">
				 </div>
				 </div>
				 
				 <div class="works">
						<div class="left">
							<h3>Recent Works</h3>
							<div class="works-list">
								<div class="item">
									<div class="work-info">
									<h5 class="active">GINGER's CONSTRUCTION</h5>
									<img src="images/gin_con.png" width="300px">
									<p><a href="gin_construction_project/home.html">Construction Firm Website</a></p>
									<p>June - 2024</p>
								</div>
							</div>
								<div class="item">
									<div class="work-info">
									<h5>GINGER's CLOTHINGS</h5>
									<img src="images/gin_cloth.png" width="300px">
									<p><a href="gin_clothing_project/ginger.html">Clothing Brand Website</a></p>
									<p>2023 - 2024</p>
								</div>
							</div>
							<div class="item">
									<div class="work-info">
									<h5>YIMENG SCHOOL</h5>
									<img src="images/yin.png" width="300px">
									<p> <a href="yimeng_school_project/homepage.html">A School Website</a> </p>
									<p>2023</p>
									</div>
							</div>
							<div class="item">
									<div class="work-info">
									<h5>GINGER's Resturant</h5>
									<p>(Work in progress)</p>
									
								</div>
							</div>
					  </div>
				 </div>
				 
				 
			<div class="footer" id="footer">
				<a href="#nav">My Portfolio</a>
				<div class="socials">
						<a href="#">Github</a>
						<a href="#">Instagram</a>
						<a href="#">LinkedIn</a>
				</div>
					
					<a href="#" class="online">Available For Job</a>
			
			</div>
			
			
			<div class="about2" id="about">
			<h1>About Me</h1>
			<p>Hello, I'm Divine Amuzie, a highly motivated and detail-oriented software developer with a passion
				for building innovative and scalable solutions. With 2 years of experience in the industry, 
				I've developed a strong expertise in [ languages, frameworks, or technologies].
				My expertise spans from [Specific area of expertise, e.g., 
				backend development, frontend development, or full-stack development] to 
				[Other relevant skills or areas of expertise].</p><br>
			<P>I'm passionate about staying up-to-date with the latest technologies and trends, 
			and I'm always looking for opportunities to learn and grow. 
			My goal is to deliver high-quality solutions that meet and exceed expectations, 
			and to collaborate with others to achieve shared goals.</p><br>
			<p>In this portfolio, you'll find examples of my work, 
			including [Types of projects or specific projects you want to highlight]. 
			I hope you'll take a look around and see what I can do. 
			Let's connect and start building something amazing together!"</p><br>
			<ul>Skills:
 			<li>Programming languages: Java, Python, JavaScript</li>
 			<li>Frameworks: Spring Boot, Django, React</li>
 			<li>Databases: MySQL, MongoDB, PostgreSQL</li>
 			<li>Operating Systems: Windows, Linux, macOS</li><br>
			</ul>
			<ul>Experience:
			<li>Senior Software Developer at ABC Company (2020-Present)</li>
			<li>Led the development of a cloud-based e-commerce platform using Java and Spring Boot</li>
     		<li>Improved application performance by 30% through optimization and caching</li>
			<li>Software Developer at DEF Startups (2018-2020)</li>
     		<li>Contributed to the development of a mobile app using Python and Django</li>
     		<li>Collaborated with designers to implement a responsive UI/UX design</li>	
			</ul><br>
			<p>Education:
			Electrical Engineering, Imo State Polytechnic (2018-2021)</p>
			</div>
	
	</body>


















</html>