<!doctype HTML>
<html>
		<head>
				<title>construction</title>
				<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-=no">
				<style type="text/css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

 @import{
			 url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
				}
				
			
				@import{ 
		url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
						}
			p {
				font-family: 'Pacifico', cursive ;
	
				}				
			h1{
				font-family: "Permanent Marker", cursive;
				}
			#h{
				font-family: "Permanent Marker", cursive;
				}
				
				body{
				min-height:1000px;
				}
				.row1{
			min-height:800px;
			width:100%;
			background-image:
				url("pictures/ban.png");
				background-size:cover;
			}
			.overlay{
			min-height:inherit;
			background-color:rgba(0,0,0,0.3);
			}
			
			.end{
		width:100%;
		min-height:70px;
		position:fixed;
		bottom:0px;
		background-color:#e5e5e5;
		}
						.link p{
			display:inline-block;
			padding:30px;
			margin-top:-10px;
			font-size:18px;
			}
			
			.link{
			min-height:100px;
			text-align:center;
			}
			/* selector:pseudoclass{}*/
	.link a{
		color:white;
		text-decoration:none;
	 }
		.link a:hover{
			color:#006400;
			padding:10px;
	 }	
	 
	 .logo{
		text-align:center;
		padding:10px;
		position:absolute;
		top:9px;
		left:9px;
		}
		
		.row2{
		min-height:350px;
		width:98.8%;
		display:flex;
		justify-content:space-between;
		text-align:center;
		margin-top:100px;
		background-color:#96BB7C;
		
		}
		#par{
			width:25%;
			padding:10px;
		}
		.head{
		text-align:center;
		position:absolute;
		top:230px;
		left:300px;
		font-size:20px;
		color:white;
		padding:20px;
		
		}	
		
		
		
		
		.footer{
			min-height:300px;
			width:97.5%;
			}
			
			
			.footer{
			min-height:300px;
			width:96%;
			position:absolute;
			bottom:-5288px;			
			}
			
			
			.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
				}

			.container {
			max-width:100%;
			margin: 0 auto;
			}

			.con{
			display: flex;
			flex-wrap: wrap;
			}

			.lin{
			width: 33.33%;
			padding: 20px;
			}

				h4 {
			font-weight: bold;
			margin-bottom: 10px;
			}

				ul {
			list-style: none;
			padding: 0;
			margin: 0;
			}

			li {
			display: inline-block;
			margin-right: 20px;
			}

			.fa {
			font-size: 20px;
			color: #fff;
			}

			.copyright {
			text-align: right;
			margin-top: 20px;
			}
			a{
			text-decoration:none;
			color:white;
			}
			.em:hover{
			color:#96BB7C;
			}
			.do:hover{
			color:#96BB7C;
			background-color:#fff;
			font-size:15px;
			}
			
			.do{
			padding:10px;
			background-color:black;
			}
			.feed{
			display:inline-block;
			min-height:290px;
			width:300px;
			position:absolute;
			bottom:-5260px;
			right:25px;
			background-color:rgba(0,0,0,0.4);
			}
			.form{
			padding-left:19px;
			color:white;
			}	
			#h{
			font-size:1.5em;
			
			}
			#pin{
			font-size:20px;
			}
			#img{
			border-radius:10px;
			}
			
			.about{
			min-height:629px;
			width:30%;
			font-size:1.5em;
			padding:10px;
			position:absolute;
			left:100px;
			}
			
			#im{
			position:absolute;
			left:540px;
			border-radius:10px;
			padding:20px;
			}
			
			#ima{
			margin-top:900px;
			position:absolute;
			left:60px;
			border-radius:10px;
			padding:20px;
			}
			
			#imag{
			margin-top:1800px;
			position:absolute;
			left:600px;
			border-radius:10px;
			padding:20px;
			
			}
			
			#image{
			margin-top:2700px;
			position:absolute;
			left:50px;
			border-radius:10px;
			padding:20px;
			}
			
			#image1{
			margin-top:3600px;
			position:absolute;
			left:600px;
			border-radius:10px;
			padding:20px;
			}
			.ima{
			min-height:100px;
			width:300px;
			margin-top:1100px;
			position:absolute;
			left:770px;
			}
			.imag{
			margin-top:2000px;
			position:absolute;
			left:300px;
			
			}
			.im{
			margin-top:100px;
			position:absolute;
			left:970px;
			
			}
			.image{
			margin-top:3000px;
			position:absolute;
			left:780px;
			}
			.image1{
			margin-top:3900px;
			position:absolute;
			left:290px;
			}
			
				</style>
		</head>
		<body>
		
				<div class="row1" id="home">
				<div class="overlay">
					<a href="../index.html" target="_blank">
					<div class="end"></div>
					<div class="link">
						<p><a href="#home">Home</a></p>
						<p><a href="#about">About</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="">Services</a></p>
						<p><a href="projects.html">Projects</a></p>
						<p><a href="#">Our Team</a></p>
						<p><a href="#Contact">Contact</a></p>
					</div>
					
						<div class="logo">
						<a href="#home"><img src="pictures/logo1.png" width="100px"></a>

					</div>
					<div class="head">
				<h1>GINGER CONSTUCTION</h1>
				<P>Building Relationships, One Project at a Time,From Foundations to Finishing  Touches. </P>
				</div>
				</div>
				</div>
				
				<div class="row2" id="about">
					<div id="par">
						<img src="pictures/set.png" id="img" width="80px">
							<h2 id="h">Design Process</h2>
							<p id="pin">
							Clear communication<br>
							Accurate project definition<br>
							Creative and functional design<br>
							Detailed and constructible designs<br>
							Successful project completion<br>
							</p>
					</div>
					<div id="par">
						<img src="pictures/set2.png" id="img" width="80px">
							<h2 id="h" >Supervision</h2>
							<p id="pin"> Project Delivered On Time<br>
								Within Budget<br>
								To Desired Quality<br>
								Safe Working Environment<br>
								Effective Communication<br>
								</p>
					</div>
					<div id="par">
						<img src="pictures/set3.png" id="img"width="80px">
							<h2 id="h">Budget Planning</h2>
							<p id="pin">Realistic Cost Expectations<br>
							Effective Cost Management<br>
							Reduced Cost Overruns<br>
							Increased Value for Money<br>
							Successful Project Delivery<br>
							Construction Supervision<br>
						</p>
							
					</div>
					<div id="par">
						<img src="pictures/set4.png" id="img" width="80px">
							<h2 id="h">Build a Home For You</h2>
							<p id="pin">We specialize in crafting dream homes that meet your unique needs and desires.
							Our goal is to create a home that exceeds 
							your expectations and provides a lifetime of memories. 
							Let us build your dream home!</p>
					</div>
				
				
				</div>
				
				<div class="about">
				<h1>At Gin.Co</h1>
				<p>our story began with a simple passion for building. 
				Our founder,Mr.Divine, was a skilled craftsman who dreamed 
				of creating a construction firm 
				that would deliver exceptional quality and service. 
				With hard work and determination, 
				that dream became a reality. Today, we're proud to be
				a leading construction firm, known for our innovative approach, 
				commitment to safety, and dedication to our clients. 
				Learn more about our journey and how we're building a 
				better future, 
				one project at a time.</p>
				</div>

				<img src="pictures/tall.png" id="im" width="30%" height="700px">
				<img src="pictures/geo.png" id="ima" width="50%" height="700px">
				<img src="pictures/tall2.png" id="imag" width="40%" height="700px">
				<img src="pictures/tall3.png" id="image" width="50%" height="800px">
				<img src="pictures/tall4.png" id="image1" width="50%" height="800px">
				
				
				<div class="ima">
				<h1>Geometric Building</h1>
				<h2>The Dome of the kano City Hall
					kano capital</h2>
				<p>2016</p>
				</div>
				
				<div class="im">
				<h1>Geometric Building</h1>
				<h2>Modern geometric building. <br>
					ph city</h2>
				<p>2011</p>
				</div>
				<div class="imag">
				<h1>Geometric Building</h1>
				<h2>Modern skyscraper in city <br>
				downtown ikoyi</h2>
				<p>2020</p>
				</div>
				<div class="image">
				<h1>Geometric Building</h1>
				<h2>Modern geometric building. <br>
					abuja city</h2>
				<p>2007</p>
				</div>
				<div class="image1">
				<h1>Geometric Building</h1>
				<h2>Bay Bridge<br>
					lagos island</h2>
				<p>2007</p>
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				<div id="Contact" class="footer">
				    <div class="container">
					<div class="con">
					<div class="lin">
						<h4>Contact Us</h4>
						<p>123 Main St, downtown, ikoyi</p>
						<p>Phone: 291-392-0558</p> 
						<p>Email: <a href="gingerfd:info@gincon.com" class="em">info@gincon.com</a></p>
						</div>
					<div class="lin">
						<h4>Follow Us</h4>
					<ul>
						<li><a href="#">
						<img src="pictures/facebook.png" width="30px">
						</a></li>
						<li><a href="#">
						<img src="pictures/instagram.png" width="30px">
						</a></li>
						<li><a href="#">
						<img src="pictures/twitter.png" width="30px">
						</a></li>
						<li><a href="#">
						<img src="pictures/youtube.png" width="30px">
						</a></li>
					</ul>
					</div>
					<div class="lin">
						<p>
						<a href="#home" class="do">home</a>
						
						</p>
					
					<p class="copyright">© 2024 Gin.con</p>
					</div>
					</div>
					
					</div>
				
				</div>
				
				<div class="feed">
				<form method="post" action="#" class="form">
				<p>we'd love to hear from you! Please leave some feedback& review and help us grow</p>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required><br>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required><br>

						<label for="phone">Phone:</label>
						<input type="tel" id="phone" name="phone"><br>

						<label for="message">Message:</label>
						<textarea id="message" name="message" required rows="6" cols="30" ></textarea><br>

						<label for="rating">Rating:</label>
						<select id="rating" name="rating">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						</select>

					<input type="submit" value="Submit Feedback">
						</form>
			
		
		</body>

























</html>


