<!doctype HTML>
<html>

		<head>
				<title>Projects</title>
				<style type="text/css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

 @import{
			 url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
				}
				
			
				@import{ 
		url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
						}
			p {
				font-family: 'Pacifico', cursive ;
	
				}				
			h1{
				font-family: "Permanent Marker", cursive;
				}
				
				
				
				body{
				min-height:900px;
				}
				
				.row1{
			min-height:350px;
			width:100%;
			background-image:
				url("pictures/ban.png");
				background-size:cover;
			}
			.overlay{
			min-height:inherit;
			background-color:rgba(0,0,0,0.3);
			}
			.end{
		width:100%;
		min-height:70px;
		position:fixed;
		bottom:0px;
		background-color:#e5e5e5;
		}
					.link p{
			display:inline-block;
			padding:30px;
			margin-top:-10px;
			font-size:18px;
			}
			
			.link{
			min-height:100px;
			text-align:center;
			}
			/* selector:pseudoclass{}*/
	.link a{
		color:white;
		text-decoration:none;
	 }
		.link a:hover{
			color:#006400;
			padding:10px;
	 }	
	 
	 .logo{
		text-align:center;
		padding:10px;
		position:absolute;
		top:9px;
		left:9px;
		}
			.head{
		text-align:center;
		position:absolute;
		top:230px;
		font-size:20px;
		color:white;
		padding:20px;
		
		}	
		
		.do:hover{
			color:#96BB7C;
			background-color:#fff;
			font-size:15px;
			}
			
			.do{
			padding:10px;
			background-color:black;
			}
		
		.footer{
			min-height:300px;
			width:97.5%;
			}
			
			
			.footer{
			min-height:300px;
			width:96%;
			position:absolute;
			bottom:-3400px;			
			}
			
			
			.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
				}

			.container {
			max-width:100%;
			margin: 0 auto;
			}

			.con{
			display: flex;
			flex-wrap: wrap;
			}

			.lin{
			width: 33.33%;
			padding: 20px;
			}

				h4 {
			font-weight: bold;
			margin-bottom: 10px;
			}

				ul {
			list-style: none;
			padding: 0;
			margin: 0;
			}

			li {
			display: inline-block;
			margin-right: 20px;
			}

			.fa {
			font-size: 20px;
			color: #fff;
			}

			.copyright {
			text-align: right;
			margin-top: 20px;
			color:;
			}
			a{
			text-decoration:none;
			color:white;
			}
			
			.em:hover{
			color:#96BB7C;
			}
			
		.feed{
			display:inline-block;
			min-height:290px;
			width:300px;
			position:absolute;
			bottom:-3380px;
			right:25px;
			background-color:rgba(0,0,0,0.4);
			}
			.form{
			padding-left:19px;
			color:white;
			}	
			#h{
			font-size:1.5em;
			}
			#pin{
			font-size:1.3em;
			}
			#img{
			border-radius:10px;
			}
		
		#im{
			position:absolute;
			left:540px;
			border-radius:10px;
			padding:20px;
			}
			
			#ima{
			margin-top:900px;
			position:absolute;
			left:60px;
			border-radius:10px;
			padding:20px;
			}
			
			#imag{
			margin-top:1800px;
			position:absolute;
			left:600px;
			border-radius:10px;
			padding:20px;
			
			}
			
			#image{
			margin-top:2700px;
			position:absolute;
			left:50px;
			border-radius:10px;
			padding:20px;
			}
			
			.im{
			margin-top:100px;
			position:absolute;
			left:220px;
			
			}

			
			.ima{
			min-height:100px;
			width:300px;
			margin-top:1100px;
			position:absolute;
			left:770px;
			}
			.imag{
			margin-top:2000px;
			position:absolute;
			left:300px;
			
			}
			.image{
			margin-top:3000px;
			position:absolute;
			left:780px;
			}
			
			
			
		
				</style>
				</head>
				
				<body>
		
				<div class="row1">
				<div class="overlay">
					
					<div class="end"></div>
					<div class="link">
						<p><a href="home.html">Home</a></p>
						<p><a href="#about">About</a></p>
						<p><a href="#">Blog</a></p>
						<p><a href="#">Services</a></p>
						<p><a href="#">Projects</a></p>
						<p><a href="#">Our Team</a></p>
						<p><a href="#Contact">Contact</a></p>
					</div>
					
						<div class="logo">
						<a href="home.html"><img src="pictures/logo1.png" width="100px"></a>

					</div>
					
				</div>
				</div>
				
				<div class="head">
				<h1>PROJECTS</h1>
				</div>
				
				
				<div>
					<img src="pictures/proj.png" id="im" width="50%" height="700px">
					
				</div>
				
				<div class="im">
				<h1>Commercial Building</h1>
				<h2>A restrurant in city <br>
				ikoyi</h2>
				<p>2023</p>
				</div>
				
				<div>
					<img src="pictures/proj1.png" id="ima" width="50%" height="700px">
						
				</div>
				
				<div class="ima"> 
				<h1>Commercial Building</h1>
				<h2>A 5star hotel in capital <br>
				Abuja</h2>
				<p>2023</p>
				</div>
				
				<div>
					<img src="pictures/proj2.png" id="imag" width="50%" height="700px">
						
				</div>
				
				<div class="imag">
				<h1>Train station</h1>
				<h2>Expansion of the city railway <br>
				Lagos Electric Train Station</h2>
				<p>2024</p>
				</div>
				
				<div>
					<img src="pictures/proj3.png" id="image" width="50%" height="700px">
				</div>
				
				<div class="image">
				<h1>Residential Building</h1>
				<h2>Renovating a 3story Apartment <br>
				ikeja</h2>
				<p>2024</p>
				</div>
				
				
				
				
				<div id="Contact" class="footer">
				
				    <div class="container">
					<div class="con">
					<div class="lin">
						<h4>Contact Us</h4>
						<p>123 Main St, downtown, ikoyi</p>
						<p>Phone: 291-392-0558</p> 
						<p>Email: <a href="gingerfd:info@gincon.com" class="em">info@gincon.com</a></p>
						</div>
					<div class="lin">
						<h4>Follow Us</h4>
					<ul>
						<li><a href="#">
						<img src="pictures/facebook.png" width="30px">
						</a></li>
						<li><a href="#">
						<img src="pictures/instagram.png" width="30px">
						</a></li>
						<li><a href="#">
						<img src="pictures/twitter.png" width="30px">
						</a></li>
						<li><a href="#">
						<img src="pictures/youtube.png" width="30px">
						</a></li>
					</ul>
					</div>
					<div class="lin">
						<p>
						<a href="home.html" class="do">home</a>
						</p>
					
					<p class="copyright">© 2024 Gin.con</p>
					</div>
					</div>
					
					</div>
				
				</div>
				
				
				
				<div class="feed">
				<form method="post" action="#" class="form">
				<p>we'd love to hear from you! Please leave some feedback& review and help us grow</p>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required><br>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required><br>

						<label for="phone">Phone:</label>
						<input type="tel" id="phone" name="phone"><br>

						<label for="message">Message:</label>
						<textarea id="message" name="message" required rows="6" cols="30" ></textarea><br>

						<label for="rating">Rating:</label>
						<select id="rating" name="rating">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						</select>

					<input type="submit" value="Submit Feedback">
						</form>
		</body>
		

		</html>